<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css");
        
        /* General body styles */
        body {
            font-family: Barlow, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Header styles */
        .header {
            width: 100%;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
            z-index: 100;
            position: relative;
            background-color: #fff;
        }
        
        .header__top {
            display: flex;
            justify-content: center;
            height: 80px;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
        }
        
        .header__top__container {
            display: flex;
            max-width: 1240px;
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;
            justify-content: space-between;
            align-items: center;
        }
        
        .header__item {
            margin-left: 20px;
        }
        
        .header__item--link a {
            color: #555;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        
        .header__item--link a:hover {
            color: #E7B366;
        }
        
        .header__item__logo img {
            height: 70px;
        }
        
        /* Section 1 styles */
        .container-section-1 {
            height: 532px;
            background-color: #f0f1f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
        }
        
        .typing-demo {
            width: 27ch;
            animation: typing 2s steps(27), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }
        
        @keyframes typing {
            from {
                width: 0;
            }
        }
        
        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
        
        .sub_text {
            color: #4e4e4e;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.5;
            max-width: 800px;
            margin-bottom: 20px;
        }
        
        .container_search_logo {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 855px;
            margin-top: 20px;
            border: 3px solid #f0eded;
            height: 93px;
            background: #ffffff;
            border-radius: 6px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .container_search_logo input[type="text"] {
            flex: 1;
            border: none;
            font-size: 16px;
            padding: 0 10px;
            border-radius: 0;
            background: transparent;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }
        
        .container_search_logo input[type="text"]:focus {
            border-color: #c79953;
        }
        
        .search_icon {
            background-image: url(https://dg0lpj0xiisq5.cloudfront.net/packs/static/frontend/v1/home_search_box/home_search_box__icon-5dc4da21aa74f3530768.png);
            background-repeat: no-repeat;
            height: 26px;
            width: 26px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header" id="header">
        <div class="header__top">
            <div class="header__top__container">
                <div class="header__column header__column--left">
                    <div class="header__item header__item--link header__item--current-link header__item--hide-mobile">
                        <a class="header__item__link" href="">Books</a>
                    </div>
                </div>
                <div class="header__column header__column--center">
                    <div class="header__item">
                        <a class="header__item__logo" href="/">
                            <img src="https://dg0lpj0xiisq5.cloudfront.net/assets/v1/logo-d66e885305c022c01bba1b4a297d3a4b3a21cf598cf326b7afd5df72c42626a4.png"
                                alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="header__column header__column--right">
                    <div class="header__item header__item--sign-in header__item--hide-mobile">
                        <a class="header__item__sign-in-button" href="/templates/user/signin.html#">Sign In</a>
                    </div>
                    <div class="header__item header__item--sign-up header__item--hide-mobile">
                        <a class="header__item__sign-up-button" href="/users/sign_in">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section 1 -->
    <div class="container-section-1">
        <div class="wrapper">
            <div class="typing-demo">
                <h1>Discover books you'll love!</h1>
            </div>
        </div>
        <div>
            <span class="sub_text">Enter a book you like and the site will analyze our huge database of real readers'
                favorite</span><br>
            <span class="sub_text">books to provide book recommendations and suggestions for what to read
                next.</span>
        </div>
        <div class="container_search_logo">
            <div class="search_icon"></div>
            <input type="text" placeholder="Type the title or the author of a book you like to read & we take care of the rest..."
                id="container_search_logo_1">
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>
